@import "mixins.less";
@import "vars.less";

.clear:before,
.clear:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clear:after {
    clear: both;
}

.clear {
    *zoom: 1;
}

* {
  .box-sizing(@type: border-box);
}

html, body {
  height: 100%;
  font-family: Helvetica;
  background: black;
}

.container {
  position: relative;
}

.icon {
    position: relative;
}

.icon:before {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
}

.container {
  height: 100%;
}

nav#primary {

  height: 80px;
  text-align: center;

  .button {
    min-width: 100px;
    max-width: 120px;
    height: 80px;
    background: @deselected-color;
    float: left;
    color: white;
    text-align: center;
    padding-top: 28px;
    cursor: pointer;
    margin-right: 2px;
    -khtml-user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    font-size: 1.5em;

    &.current {
      background: @selected-color;
    }

    &#playpause {
      min-width: 150px;
    }

    &#record {
      color: #c52626;

      &.recording {
        -webkit-animation: recording 2000ms ease infinite;
        -moz-animation:    recording 2000ms ease infinite;
        -o-animation:      recording 2000ms ease infinite;
        animation:         recording 2000ms ease infinite;
      }
    }


  }


  @keyframes recording {
  0% {
    .inner-shadow (0, 0, 22px, 22px, rgba(197,38,38,0.2));
  }
  50% {
    .inner-shadow (0, 0, 22px, 52px, rgba(197,38,38,0.5));
  }
  100% {
    .inner-shadow (0, 0, 22px, 22px, rgba(197,38,38,0.2));
  }
  
}

@-webkit-keyframes recording {
  0% {
    .inner-shadow (0, 0, 22px, 22px, rgba(197,38,38,0.2));
  }
  50% {
    .inner-shadow (0, 0, 22px, 52px, rgba(197,38,38,0.5));
  }
  100% {
    .inner-shadow (0, 0, 22px, 22px, rgba(197,38,38,0.2));
  }
}

  .btn-group {
    margin: 0 auto;
    display: inline-block;
  }

  #playpause:before {
    content: "\F04C" ;
  }

  #reset:before {
    content: "\F0E2" ;
  }

  .paused:before {
    content: "\F04B" !important;
  }

  #gyro:before{
    content: "\F07E";
  }

  #touch:before{
    content: "\F0A4";
  }

  #load:before {
    content: "\F0EE"
  }

  #record:before{
    content: "\F111";
  }

  #load {
    float: right;
    text-transform: uppercase;
  }

  #seq1, #seq2, #seq3 {
    position: relative;
    padding-top: 0;

    .part {
      width: 10.5%;
      height: 10px;
      background: rgba(255,255,255,0.3);
      float: left;
      position: relative;
      bottom: 0;
      margin-right: 2px;
      .transition(background-color 600ms ease);

      &[data-position="0"] {
        margin-top: 70px;
      }

      &[data-position="1"] {
        margin-top: 60px;
      }

      &[data-position="2"] {
        margin-top: 50px;
      }

      &[data-position="3"] {
        margin-top: 40px;
      }

      &[data-position="4"] {
        margin-top: 30px;
      }

      &[data-position="5"] {
        margin-top: 20px;
      }

      &[data-position="6"] {
        margin-top: 10px;
      }

      &.current {
        background: rgba(255,255,255,0.6);
      }

    }

  }

} // nav#primary

section#parts {
  height: 100%;
  padding-top: 2px;

  .part {
    width: 12.5%;
    color: white;
    background: @deselected-color;
    height: 100%;
    border-right: 2px solid black;
    float: left;
    cursor: pointer;
    .transition(background-color 600ms ease);

    &:nth-child(odd){
      background: @deselected-odd-color;
    }

    &.current {
      background: @selected-color;
      // -webkit-animation: pulse 500ms ease;
      // -moz-animation:    pulse 500ms ease;
      // -o-animation:      pulse 500ms ease;
      // animation:         pulse 500ms ease;
    }

    &.flash {
      background: white;
    }

    &.queued {
      -webkit-animation: pulse 300ms ease infinite;
      -moz-animation:    pulse 300ms ease infinite;
      -o-animation:      pulse 300ms ease infinite;
      animation:         pulse 300ms ease infinite;
    }


  }

} //section#parts

@keyframes pulse {
  0% {
    .inner-shadow (0, 0, 12px, 3px, rgba(255,255,255,0.1));
  }
  50% {
    .inner-shadow (0, 0, 12px, 3px, rgba(255,255,255,0.2));
  }
  100% {
    .inner-shadow (0, 0, 12px, 3px, rgba(255,255,255,0.1));
  }

}

@-webkit-keyframes pulse {
  0% {
    .inner-shadow (0, 0, 12px, 3px, rgba(255,255,255,0.1));
  }
  50% {
    .inner-shadow (0, 0, 12px, 3px, rgba(255,255,255,0.2));
  }
  100% {
    .inner-shadow (0, 0, 12px, 3px, rgba(255,255,255,0.1));
  }
}


section#sections {
  height: 100px;
  padding-top: 2px;

  .section {
    width: 12.5%;
    color: white;
    background: @deselected-color;
    content: "yeah";
    height: 100px;
    border-right: 2px solid black;
    float: left;
    cursor: pointer;

    &.current {
      background: @selected-color;
    }



    &.queued {
      -webkit-animation: pulse 300ms ease infinite;
      -moz-animation:    pulse 300ms ease infinite;
      -o-animation:      pulse 300ms ease infinite;
      animation:         pulse 300ms ease infinite;
    }

    .part {
      width: 12.5%;
      height: 100%;
      float: left;
      .transition(background-color 600ms ease);

      &.current {
        background:rgba(255,255,255,0.4);
      }

      &.flash {
        background:rgba(255,255,255,0.7);
      }
    }


  }

} //section#parts


#notice {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0,0,0,0.8);
  color: white;
  padding-top: 30%;
  text-align: center;
  font-size: 1.5em;
  display: none;
  z-index: 999;
  top: 0;
  left: 0;
}


#intro {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0,0,0,0.8);
  color: white;
  padding-top: 50px;
  text-align: center;
  font-size: 1.5em;
  display: none;
  z-index: 999;
  top: 0;
  left: 0;

  a {
    display: inline-block;
    margin: 10px 30px;
    text-decoration: none;
  }

}

// Media Queries

@media all and (max-width: 700px) {

  nav#primary {
    height: 70px;

    .button {
      min-width: 10%;
      max-width: 30%;
      height: 70px;
      padding-top: 24px;
      font-size: 1.3em;
    }

    .btn-group {
      width: 45%;
      display: block;
      float: left;

      .button {
        width: 23%;
      }

      #seq1, #seq2, #seq3 {
        

        &.sequence .part {
          width: 6% ;
          height: 5 px;

          &[data-position="0"] {
            margin-top: 60px;
          }

          &[data-position="1"] {
            margin-top: 50px;
          }

          &[data-position="2"] {
            margin-top: 40px;
          }

          &[data-position="3"] {
            margin-top: 40px;
          }

          &[data-position="4"] {
            margin-top: 30px;
          }

          &[data-position="5"] {
            margin-top: 20px;
          }

          &[data-position="6"] {
            margin-top: 10px;
          }
        }
      }
    }

    #playpause {
      width: 25%;
      min-width: 0px !important;

    }

    #load {
      width: 15%;
    }

  }


  section#parts {

    .part {
      width: 25%;
      height: 50%;
      border-bottom: 2px solid black;
    }
  }

  section#sections {
    height: 70px;

    .section {
      height: 70px;
    }
  }

}
